C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\bin\Debug\net8.0-windows\WpfApp6.3.exe
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\bin\Debug\net8.0-windows\WpfApp6.3.deps.json
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\bin\Debug\net8.0-windows\WpfApp6.3.runtimeconfig.json
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\bin\Debug\net8.0-windows\WpfApp6.3.dll
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\bin\Debug\net8.0-windows\WpfApp6.3.pdb
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\WpfApp6.3_MarkupCompile.cache
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\WpfApp6.3.g.resources
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\WpfApp6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\WpfApp6.3.AssemblyInfoInputs.cache
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\WpfApp6.3.AssemblyInfo.cs
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\WpfApp6.3.csproj.CoreCompileInputs.cache
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\WpfApp6.3.dll
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\refint\WpfApp6.3.dll
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\WpfApp6.3.pdb
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\WpfApp6.3.genruntimeconfig.cache
C:\Users\vsoko\source\repos\WpfApp6.3\WpfApp6.3\obj\Debug\net8.0-windows\ref\WpfApp6.3.dll
