C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\bin\Debug\net8.0-windows\WpfApp6.1.exe
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\bin\Debug\net8.0-windows\WpfApp6.1.deps.json
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\bin\Debug\net8.0-windows\WpfApp6.1.runtimeconfig.json
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\bin\Debug\net8.0-windows\WpfApp6.1.dll
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\bin\Debug\net8.0-windows\WpfApp6.1.pdb
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\WpfApp6.1_MarkupCompile.cache
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\WpfApp6.1.g.resources
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\WpfApp6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\WpfApp6.1.AssemblyInfoInputs.cache
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\WpfApp6.1.AssemblyInfo.cs
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\WpfApp6.1.csproj.CoreCompileInputs.cache
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\WpfApp6.1.dll
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\refint\WpfApp6.1.dll
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\WpfApp6.1.pdb
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\WpfApp6.1.genruntimeconfig.cache
C:\Users\vsoko\source\repos\WpfApp6.1\WpfApp6.1\obj\Debug\net8.0-windows\ref\WpfApp6.1.dll
