C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\bin\Debug\net6.0-windows\5.1.exe
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\bin\Debug\net6.0-windows\5.1.deps.json
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\bin\Debug\net6.0-windows\5.1.runtimeconfig.json
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\bin\Debug\net6.0-windows\5.1.dll
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\bin\Debug\net6.0-windows\5.1.pdb
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\5.1_MarkupCompile.cache
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\5.1_MarkupCompile.lref
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\5.1.g.resources
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\5.1.AssemblyInfoInputs.cache
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\5.1.AssemblyInfo.cs
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\5.1.csproj.CoreCompileInputs.cache
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\5.1.dll
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\refint\5.1.dll
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\5.1.pdb
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\5.1.genruntimeconfig.cache
C:\Users\vsoko\Downloads\6 лаба ооп\6LabOOP-master\6.2\obj\Debug\net6.0-windows\ref\5.1.dll
